<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e1b9012c-163e-4580-bd58-80c36c674af6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jySceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jySpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jyObject.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jyApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jySceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jySpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jyTransform.cpp" />
  </ItemGroup>
</Project>